{
    "compilerOptions": {
        "target": "es2022",
        "module": "es6",
        "moduleResolution": "node",
        "declaration": true,
        "emitDeclarationOnly": true,
        "sourceMap": true,
        "outDir": "build",
        "declarationDir": "types",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "skipLibCheck": true
    }
}